REACT_APP_API_KEY = "AIzaSyB3Mbv38Ju8c9QedQzqX3QvufTCOXhkU0c"
REACT_APP_AUTH_DOMAIN = "e-shop-b9e9d.firebaseapp.com"
REACT_APP_PROJECT_ID = "e-shop-b9e9d"
REACT_APP_STORAGE_BUCKET = "e-shop-b9e9d.appspot.com"
REACT_APP_MSG_SENDER_ID = "785901364193"
REACT_APP_APP_ID = "1:785901364193:web:c0e58d87c5f71b4fefe8a0"